<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-pink navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">Pastelería</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Gestión
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="listaUsuarios2.html">Usuarios</a></li>
                                <li><a class="dropdown-item" href="#">Productos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex col-4" action="index.html">
                        <button class="btn btn-light ms-auto" type="submit"><i
                                class="fa-solid fa-right-from-bracket"></i> Salir</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="modal" tabindex="-1" id="mdlUsuario">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Agregar Usuario</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="frmUsuario" novalidate>
                                <div class="mb-3">
                                    <label for="txtNombre" class="form-label">Nombre completo</label>
                                    <input type="text" class="form-control" id="txtNombre" required
                                        minlength="2" maxlength="60">
                                    <div class="invalid-feedback">El nombre es obligatorio (entre 2 y 60
                                        caracteres)</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtEmail" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="txtEmail" required>
                                    <div class="invalid-feedback">El email es obligatorio y debe tener un
                                        formato válido</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtPassword" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="txtPassword" minlength="6"
                                        maxlength="20" required>
                                    <div class="invalid-feedback">La contraseña es obligatoria (entre 6 y 20
                                        caracteres)</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtConfirmarPassword" class="form-label">Confirmar
                                        contraseña</label>
                                    <input type="password" class="form-control" id="txtConfirmarPassword"
                                        minlength="6" maxlength="20" required>
                                    <div class="invalid-feedback">La contraseña es obligatoria y deben
                                        coincidir</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtTelefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="txtTelefono" minlength="10"
                                        maxlength="10">
                                    <div class="invalid-feedback">El teléfono debe tener 10 dígitos</div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary" form="frmUsuario" id="btnAceptar">Aceptar
                            </button>
                            <button type="reset" class="btn btn-secondary" id="btnLimpiar">Limpiar</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="mdlEditarUsuario">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Editar Usuario</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="frmEditarUsuario" novalidate>
                                <div class="mb-3">
                                    <label for="txtEditarNombre" class="form-label">Nombre completo</label>
                                    <input type="text" class="form-control" id="txtEditarNombre" required minlength="2" maxlength="60">
                                    <div class="invalid-feedback">El nombre es obligatorio (entre 2 y 60 caracteres)</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtEditarEmail" class="form-label">Correo</label>
                                    <input type="email" class="form-control" id="txtEditarEmail" required>
                                    <div class="invalid-feedback">El email es obligatorio y debe tener un formato válido</div>
                                </div>
                                <div class="mb-3">
                                    <label for="txtEditarTelefono" class="form-label">Teléfono</label>
                                    <input type="tel" class="form-control" id="txtEditarTelefono" minlength="10" maxlength="10">
                                    <div class="invalid-feedback">El teléfono debe tener 10 dígitos</div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="btnGuardarCambios">Guardar Cambios</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal" tabindex="-1" id="mdlEliminarUsuario">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Eliminar Usuario</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Selecciona el usuario que deseas eliminar:</p>
                            <select class="form-select" id="selUsuariosEliminar">
                                <!-- Opciones de usuarios se generarán dinámicamente aquí -->
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" id="btnConfirmarEliminar">Eliminar</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>                       

            <div>
                <button type="button" class="btn btn-primary" id="btnAgregar" data-bs-toggle="modal"
                    data-bs-target="#mdlUsuario">Agregar</button>
                <button type="button" class="btn btn-primary" id="btnEliminar" data-bs-toggle="modal"
                data-bs-target="#mdlEliminarUsuario">Eliminar</button>
            </div>
            <div class="modal" tabindex="-1" id="mdlEditarUsuario">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="frmEditarUsuario" novalidate>
                    <div class="mb-3">
                        <label for="txtEditarNombre" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="txtEditarNombre" required minlength="2" maxlength="60">
                        <div class="invalid-feedback">El nombre es obligatorio (entre 2 y 60 caracteres)</div>
                    </div>
                    <div class="mb-3">
                        <label for="txtEditarEmail" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="txtEditarEmail" required>
                        <div class="invalid-feedback">El email es obligatorio y debe tener un formato válido</div>
                    </div>
                    <div class="mb-3">
                        <label for="txtEditarTelefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="txtEditarTelefono" minlength="10" maxlength="10">
                        <div class="invalid-feedback">El teléfono debe tener 10 dígitos</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" form="frmEditarUsuario" id="btnGuardarCambios">Guardar Cambios</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
    
</div>
<div class="modal" tabindex="-1" id="mdlEditarUsuario">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Usuario</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="frmEditarUsuario" novalidate>
                    <div class="mb-3">
                        <label for="txtEditarNombre" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="txtEditarNombre" required minlength="2" maxlength="60">
                        <div class="invalid-feedback">El nombre es obligatorio (entre 2 y 60 caracteres)</div>
                    </div>
                    <div class="mb-3">
                        <label for="txtEditarEmail" class="form-label">Correo</label>
                        <input type="email" class="form-control" id="txtEditarEmail" required>
                        <div class="invalid-feedback">El email es obligatorio y debe tener un formato válido</div>
                    </div>
                    <div class="mb-3">
                        <label for="txtEditarTelefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="txtEditarTelefono" minlength="10" maxlength="10">
                        <div class="invalid-feedback">El teléfono debe tener 10 dígitos</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" form="frmEditarUsuario" id="btnGuardarCambios">Guardar Cambios</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

  
<table id="tblUsuarios" class="table table-striped">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>

        </tr>
    </thead>
    <tbody>
        <!-- Aquí se generarán las filas de la tabla dinámicamente -->
    </tbody>
</table>
        </div>
    </main>
    <footer class="container py-4">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2017–2024 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script src="js/listaUsuarios.js"></script>
</body>

</html>
